
.clear {
  clear: left;
}

.flowchart {

  .question {
    width: 100%;
    font-size: 2em;
  }
  .answer0 {
    cursor: pointer;
    float:left;
    width: 10%;
    font-size: 1.5em;
    margin-right: 30px;
  }
  .answer1 {
    cursor: pointer;
    width: 10%;
    font-size: 1.5em;
    float:left;
  }
  .result {
    font-size: 3em;
  }
}

